[bumpversion]
current_version = 1.2.46
files = setup.py meta.yaml pysegbase/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[metadata]
description-file = README.md

