[bumpversion]
current_version = 1.5.0
files = setup.py meta.yaml imcut/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[metadata]
description-file = README.md

